# Used for absolute pathing
NODE_PATH=src/client

# Host to connect to in order to fetch firebase env
REACT_APP_environment_connection=<Host of functions server>

# Integration Testing Database Connection
DB_CONNECTION=<Mongo Connections String>
